# RSII-eKino

./: Dockerfile  README.md  docker-compose.yml  eKino.sln
eKino.Model/: Auditorium.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  ObjectExtension.cs  Projection.cs  Rating.cs  Reservation.cs  Role.cs  SoftDeletableEntity.cs  Transaction.cs  User.cs  UserException.cs  UserRole.cs
eKino.Model/Requests/: AuditoriumUpsertRequest.cs  DirectorUpsertRequest.cs  GenreUpsertRequest.cs  MovieUpsertRequest.cs  ProjectionUpsertRequest.cs  RatingUpsertRequest.cs  ReservationUpsertRequest.cs  TransactionUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
eKino.Model/SearchObjects/: AuditoriumSearchObject.cs  BaseSearchObject.cs  DirectorSearchObject.cs  GenreSearchObject.cs  MovieSearchObject.cs  ProjectionSearchObject.cs  RatingSearchObject.cs  ReservationSearchObject.cs  TransactionSearchObject.cs  UserSearchObject.cs
eKino.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IService.cs  KorisniciService.cs  MappingProfile.cs  eKino.Services.csproj
eKino.Services/Database/: Auditorium.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  Projection.cs  Rating.cs  Reservation.cs  Role.cs  SoftDeletableEntity.cs  Transaction.cs  User.cs  UserRole.cs  eKinoContext.cs  eKinoContextData.cs
eKino.Services/Helpers/: Hashing.cs
eKino.Services/Implementations/: AuditoriumService.cs  BaseCRUDService.cs  BaseService.cs  DirectorService.cs  GenreService.cs  KorisniciService.cs  MovieService.cs  ProjectionService.cs  RatingService.cs  ReservationService.cs  TransactionService.cs  UserService.cs
eKino.Services/Interfaces/: IAuditoriumService.cs  ICRUDService.cs  IDirectorService.cs  IGenreService.cs  IKorisniciService.cs  IMovieService.cs  IProjectionService.cs  IRatingService.cs  IReservationService.cs  IService.cs  ITransactionService.cs  IUserService.cs
eKino.Services/Migrations/: 20220903162054_initial.Designer.cs  20220903162054_initial.cs  20220912032301_initial.Designer.cs  20220912032301_initial.cs  20220912144241_is_deleted.cs  20220912192544_transactions_tbl.cs  eKinoContextModelSnapshot.cs
eKino.WebAPI/: BasicAuthenticationHandler.cs  Program.cs  appsettings.json  eKino.WebAPI.csproj
eKino.WebAPI/Controllers/: AuditoriumController.cs  BaseController.cs  BaseCrudController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  MovieGenreController.cs  ProjectionController.cs  RatingController.cs  ReservationController.cs  RoleController.cs  TransactionController.cs  UserController.cs
eKino.WebAPI/Filters/: ErrorFilter.cs
eKino.WebAPI/Properties/: launchSettings.json
eKino.WinUI/: APIService.cs  App.config  Program.cs  eKino.WinUI.csproj  frmAuditoriumDetails.Designer.cs  frmAuditoriumDetails.cs  frmAuditoriumList.Designer.cs  frmAuditoriumList.cs  frmDirectorDetails.Designer.cs  frmDirectorDetails.cs  frmDirectorList.Designer.cs  frmDirectorList.cs  frmGenreDetails.Designer.cs  frmGenreDetails.cs  frmGenreList.Designer.cs  frmGenreList.cs  frmLogin.Designer.cs  frmLogin.cs  frmMovieDetails.Designer.cs  frmMovieDetails.cs  frmMovieDetails.resx  frmMovieList.Designer.cs  frmMovieList.cs  frmMovieList.resx  frmProjectionDetails.Designer.cs  frmProjectionDetails.cs  frmProjectionList.Designer.cs  frmProjectionList.cs  frmProjectionList.resx  frmReservationList.Designer.cs  frmReservationList.cs  frmReservationList.resx  frmUserDetails.Designer.cs  frmUserDetails.cs  frmUserList.Designer.cs  frmUserList.cs  frmUserList.resx  mdiMain.Designer.cs  mdiMain.cs  mdiMain.resx
eKino.WinUI/Helper/: ImageHelper.cs  ProblemDetailsWithErrors.cs  Validator.cs
eKino.WinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
eKino.WinUI/Reports/: Report1.rdlc  Report2.rdlc  dsRevenuePerMonth.Designer.cs  dsRevenuePerMonth.cs  dsRevenuePerMonth.xsd  dsRevenuePerMonth.xss  dsTicketSalesPoint.Designer.cs  dsTicketSalesPoint.xsd  dsTicketSalesPoint.xss  frmReport1.Designer.cs  frmReport1.cs  frmReport2.Designer.cs  frmReport2.cs
ekinomobile/: README.md  pubspec.yaml
ekinomobile/android/app/: build.gradle
ekinomobile/android/app/src/main/: AndroidManifest.xml
ekinomobile/android/app/src/main/kotlin/com/example/eprodajamobile/: MainActivity.kt
ekinomobile/android/app/src/profile/: AndroidManifest.xml
ekinomobile/ios/Runner/: Info.plist
ekinomobile/ios/Runner.xcodeproj/: project.pbxproj
ekinomobile/lib/: main.dart
ekinomobile/lib/model/: cart.dart  movie.dart  movie.g.dart
ekinomobile/lib/providers/: base_provider.dart  cart_provider.dart  movie_provider.dart  order_provider.dart  product_provider.dart  reservation_provider.dart  user_provider.dart
ekinomobile/lib/screens/cart/: cart_screen.dart
ekinomobile/lib/screens/movies/: movie_details_screen.dart  movie_list_screen.dart
ekinomobile/lib/screens/products/: product_list_screen.dart
ekinomobile/lib/widgets/: ekino_drawer.dart  eprodaja_drawer.dart  master_screen.dart
ekinomobile/linux/: CMakeLists.txt  my_application.cc
ekinomobile/macos/Runner.xcodeproj/: project.pbxproj
ekinomobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ekinomobile/macos/Runner/Configs/: AppInfo.xcconfig
ekinomobile/test/: widget_test.dart
ekinomobile/web/: index.html  manifest.json
ekinomobile/windows/: CMakeLists.txt
ekinomobile/windows/runner/: Runner.rc  main.cpp
