<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Report1.rdlc" />
    <None Remove="Reports\Report2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Report1.rdlc" />
    <EmbeddedResource Include="Reports\Report2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eKino.Model\eKino.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmProjectionDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMovieDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmReservationList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProjectionList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMovieList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDirectorList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDirectorDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAuditoriumList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAuditoriumDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGenreList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGenreDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Reports\dsRevenuePerMonth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsRevenuePerMonth.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\dsTicketSalesPoint.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsTicketSalesPoint.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\frmReport2.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\dsRevenuePerMonth.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsRevenuePerMonth.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\dsTicketSalesPoint.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTicketSalesPoint.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>